02-16 16:32:47.826  1304  1464 E WificondControl: Noise: 0, Snr: -1, Chload: -1
02-16 16:32:50.683  1789  1810 E DollieActivityManagerAdapter: HwActivityNotifierEx null uid
02-16 16:32:50.696   744   914 E JankService: specialActionEntryHandler: should reset and not report
02-16 16:32:50.716  3583  3630 E AppLifeChangeSensor:  CAWARENESS: activityPaused mAppLifeChangeCallback is null
02-16 16:32:50.736  1776  1914 E HwCHRWifiRSSIGroupSummery: updatArpSummery mRSSI:-1  HwCHRWifiRSSIGroup [rssi_index=4, rtt_tcp_packets=0, rtt_tcp_duration=0, rtt_lan_duration=2879, rtt_lan_failures=0, rtt_lan_succ=101, rtt_lan_max=434, rtt_lan_min=4,same_area_frequency=0,adjacent_area_frequency=0]
02-16 16:32:50.746  1304  1721 E ProcessInfoCollector: getProcessInfo: failed to find this proc
02-16 16:32:50.750   732   769 E AwareLog: iawared: WorkingsetPathCheckInternal Failed to lstat(/data/system/iaware/workingset/): Permission denied
02-16 16:32:50.750   732   769 E AwareLog: iawared: WorkingsetPathCheck Failed to create directory(/data/system/iaware/workingset/): Permission denied
02-16 16:32:50.753 19556 19556 E om.skolaofflin: Not starting debugger since process cannot load the jdwp agent.
02-16 16:32:50.784  1304  7602 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0110]
02-16 16:32:50.793  1789  2257 E XEngineMpipControl: Invalid SubId
02-16 16:32:50.796  1815  2803 E AwareLog: SPKSchedFeature: Uid has been sent, ignore.
02-16 16:32:50.802  1815  2930 E AwareLog: GameSdkConfigReader: GameSdkLog: idNameMap: null
02-16 16:32:50.803  1789  2257 E Hicom_PolicyCenterService: enableAppLevelMP. null == mMultipathAppsMap
02-16 16:32:50.816  1304  1418 E HwPhoneWindowManager: isTopIsFullscreen mFocusedWindow or attrs is null
02-16 16:32:50.833 19556 19573 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@520ef83
02-16 16:32:50.834 19556 19573 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@a521500
02-16 16:32:50.836   611   611 E WifiHAL : enter wifi_get_link_stats
02-16 16:32:50.841  1304  1464 E WificondControl: Noise: 0, Snr: -1, Chload: -1
02-16 16:32:50.935 19556 19569 E MemoryLeakMonitorManager: MemoryLeakMonitor.jar is not exist!
02-16 16:32:50.942 19556 19586 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
02-16 16:32:50.947  1304  1418 E HwPhoneWindowManager: isTopIsFullscreen mFocusedWindow or attrs is null
02-16 16:32:50.958  1304  1418 E HwPhoneWindowManager: isTopIsFullscreen mFocusedWindow or attrs is null
02-16 16:32:50.966  1304  1938 E HwPhoneWindowManager: isTopIsFullscreen mFocusedWindow or attrs is null
02-16 16:32:50.974  1304  3576 E HwPhoneWindowManager: isTopIsFullscreen mFocusedWindow or attrs is null
02-16 16:32:51.056 19556 19588 E unknown:ReactNative: ReactInstanceManager.createReactContext: mJSIModulePackage null
02-16 16:32:51.056 19556 19591 E ReactNativeJNI: logMarker CREATE_REACT_CONTEXT_END
02-16 16:32:51.074 19556 19591 E ReactNativeJNI: logMarker RUN_JS_BUNDLE_START
02-16 16:32:51.075 19556 19592 E unknown:ReactNative: ReactInstanceManager.attachRootViewToInstance()
02-16 16:32:51.082  3583  3630 E AppLifeChangeSensor:  CAWARENESS: activityResumed mAppLifeChangeCallback is null
02-16 16:32:51.087  1789 13194 E DollieAdapterService: notifyActivityState pkg:com.skolaoffline/com.skolaoffline.MainActivity state:2 fg:true mUid:10528
02-16 16:32:51.200 19556 19566 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
02-16 16:32:51.262  1304  1938 E HwPhoneWindowManager: isTopIsFullscreen mFocusedWindow or attrs is null
02-16 16:32:51.265 19556 19592 E unknown:ReactRootView: runApplication: call AppRegistry.runApplication
02-16 16:32:51.269  1304  1938 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0111]
02-16 16:32:51.275   615  2198 E BufferQueueProducer: [] mConsumerName == NULL!!!!!!
02-16 16:32:51.281   615  2198 E BufferQueueProducer: [] mConsumerName == NULL!!!!!!
02-16 16:32:51.294   615  2198 E BufferQueueProducer: [] mConsumerName == NULL!!!!!!
02-16 16:32:51.408  1789 13194 E DollieAdapterService: notifyActivityState pkg:com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher state:5 fg:false mUid:10072
02-16 16:32:51.419  1304  3576 E WindowManager: win=Window{56b2046 u0 com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false
02-16 16:32:51.420  1304  3576 E WindowManager: win=Window{3781c6b u0 com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false
02-16 16:32:51.422  1304  1418 E WindowManager: win=Window{df400d7 u0 Splash Screen com.skolaoffline EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true
02-16 16:32:51.426  1815  2930 E AwareLog: GameSdkConfigReader: GameSdkLog: idNameMap: null
02-16 16:32:51.458 19556 19556 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
02-16 16:32:52.289 19556 19591 E ReactNativeJNI: logMarker RUN_JS_BUNDLE_END
02-16 16:32:52.399 19556 19591 E ReactNativeJS: TypeError: (0,u.useState) is not a function. (In '(0,u.useState)(f)', '(0,u.useState)' is undefined)
02-16 16:32:52.399 19556 19591 E ReactNativeJS:
02-16 16:32:52.399 19556 19591 E ReactNativeJS: This error is located at:
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in RCTView
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in View
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in RNCSafeAreaProvider
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in RCTView
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in View
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in RCTView
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in View
02-16 16:32:52.399 19556 19591 E ReactNativeJS:     in C
02-16 16:32:52.405 19556 19591 E ReactNativeJS: TypeError: (0,u.useState) is not a function. (In '(0,u.useState)(f)', '(0,u.useState)' is undefined)
02-16 16:32:52.405 19556 19591 E ReactNativeJS:
02-16 16:32:52.405 19556 19591 E ReactNativeJS: This error is located at:
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in RCTView
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in View
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in RNCSafeAreaProvider
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in Unknown
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in RCTView
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in View
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in RCTView
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in View
02-16 16:32:52.405 19556 19591 E ReactNativeJS:     in C
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: TypeError: (0,u.useState) is not a function. (In '(0,u.useState)(f)', '(0,u.useState)' is undefined)
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: This error is located at:
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in RCTView
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in View
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in RNCSafeAreaProvider
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in RCTView
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in View
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in RCTView
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in View
02-16 16:32:52.412 19556 19592 E unknown:ReactNative:     in C, stack:
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: default@594:181
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: fr@92:38814
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: Ci@92:80362
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: Cl@92:74733
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: Rl@92:74658
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: Pl@92:74425
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: Tl@92:71558
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: Tl@-1
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: <unknown>@92:23572
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: unstable_runWithPriority@201:3882
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: an@92:23519
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: ln@92:23454
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: xe@92:89263
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: Se@92:12419
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: Re@92:12808
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: receiveEvent@92:13217
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: value@27:3350
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: <unknown>@27:747
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: value@27:2610
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: value@27:719
02-16 16:32:52.412 19556 19592 E unknown:ReactNative: value@-1
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: CatalystInstanceImpl caught native exception
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: com.facebook.react.common.JavascriptException: TypeError: (0,u.useState) is not a function. (In '(0,u.useState)(f)', '(0,u.useState)' is undefined)
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: This error is located at:
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in RCTView
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in View
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in RNCSafeAreaProvider
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in RCTView
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in View
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in RCTView
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in View
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:     in C, stack:
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: default@594:181
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: fr@92:38814
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: Ci@92:80362
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: Cl@92:74733
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: Rl@92:74658
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: Pl@92:74425
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: Tl@92:71558
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: Tl@-1
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: <unknown>@92:23572
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: unstable_runWithPriority@201:3882
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: an@92:23519
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: ln@92:23454
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: xe@92:89263
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: Se@92:12419
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: Re@92:12808
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: receiveEvent@92:13217
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: value@27:3350
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: <unknown>@27:747
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: value@27:2610
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: value@27:719
02-16 16:32:52.433 19556 19592 E unknown:ReactNative: value@-1
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:   at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:83)
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:   at java.lang.reflect.Method.invoke(Native Method)
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:   at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:   at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:151)
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:   at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:   at android.os.Handler.handleCallback(Handler.java:907)
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:   at android.os.Handler.dispatchMessage(Handler.java:105)
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:   at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:   at android.os.Looper.loop(Looper.java:216)
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:   at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:226)
02-16 16:32:52.433 19556 19592 E unknown:ReactNative:   at java.lang.Thread.run(Thread.java:784)
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: Caught exception
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: com.facebook.react.common.JavascriptException: TypeError: (0,u.useState) is not a function. (In '(0,u.useState)(f)', '(0,u.useState)' is undefined)
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: This error is located at:
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in RCTView
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in View
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in RNCSafeAreaProvider
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in Unknown
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in RCTView
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in View
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in RCTView
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in View
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     in C, stack:
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: default@594:181
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: fr@92:38814
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: Ci@92:80362
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: Cl@92:74733
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: Rl@92:74658
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: Pl@92:74425
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: Tl@92:71558
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: Tl@-1
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: <unknown>@92:23572
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: unstable_runWithPriority@201:3882
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: an@92:23519
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: ln@92:23454
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: xe@92:89263
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: Se@92:12419
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: Re@92:12808
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: receiveEvent@92:13217
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: value@27:3350
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: <unknown>@27:747
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: value@27:2610
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: value@27:719
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager: value@-1
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:83)
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     at java.lang.reflect.Method.invoke(Native Method)
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:151)
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     at android.os.Handler.handleCallback(Handler.java:907)
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     at android.os.Handler.dispatchMessage(Handler.java:105)
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     at android.os.Looper.loop(Looper.java:216)
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:226)
02-16 16:32:52.433 19556 19592 E unknown:DisabledDevSupportManager:     at java.lang.Thread.run(Thread.java:784)
02-16 16:32:52.434 19556 19592 E om.skolaofflin: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
02-16 16:32:52.434 19556 19592 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
02-16 16:32:52.434 19556 19592 E AndroidRuntime: Process: com.skolaoffline, PID: 19556
02-16 16:32:52.434 19556 19592 E AndroidRuntime: com.facebook.react.common.JavascriptException: TypeError: (0,u.useState) is not a function. (In '(0,u.useState)(f)', '(0,u.useState)' is undefined)
02-16 16:32:52.434 19556 19592 E AndroidRuntime:
02-16 16:32:52.434 19556 19592 E AndroidRuntime: This error is located at:
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in Unknown
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in RCTView
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in View
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in Unknown
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in Unknown
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in Unknown
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in RNCSafeAreaProvider
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in Unknown
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in Unknown
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in Unknown
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in RCTView
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in View
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in RCTView
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in View
02-16 16:32:52.434 19556 19592 E AndroidRuntime:     in C, stack:
02-16 16:32:52.434 19556 19592 E AndroidRuntime: default@594:181
02-16 16:32:52.434 19556 19592 E AndroidRuntime: fr@92:38814
02-16 16:32:52.434 19556 19592 E AndroidRuntime: Ci@92:80362
02-16 16:32:52.434 19556 19592 E AndroidRuntime: Cl@92:74733
02-16 16:32:52.434 19556 19592 E AndroidRuntime: Rl@92:74658
02-16 16:32:52.434 19556 19592 E AndroidRuntime: Pl@92:74425
02-16 16:32:52.434 19556 19592 E AndroidRuntime: Tl@92:71558
02-16 16:32:52.434 19556 19592 E AndroidRuntime: Tl@-1
02-16 16:32:52.434 19556 19592 E AndroidRuntime: <unknown>@92:23572
02-16 16:32:52.434 19556 19592 E AndroidRuntime: unstable_runWithPriority@201:3882
02-16 16:32:52.434 19556 19592 E AndroidRuntime: an@92:23519
02-16 16:32:52.434 19556 19592 E AndroidRuntime: ln@92:23454
02-16 16:32:52.434 19556 19592 E AndroidRuntime: xe@92:89263
02-16 16:32:52.434 19556 19592 E AndroidRuntime: Se@92:12419
02-16 16:32:52.434 19556 19592 E AndroidRuntime: Re@92:12808
02-16 16:32:52.434 19556 19592 E AndroidRuntime: receiveEvent@92:13217
02-16 16:32:52.434 19556 19592 E AndroidRuntime: value@27:3350
02-16 16:32:52.434 19556 19592 E AndroidRuntime: <unknown>@27:747
02-16 16:32:52.434 19556 19592 E AndroidRuntime: value@27:2610
02-16 16:32:52.434 19556 19592 E AndroidRuntime: value@27:719
02-16 16:32:52.434 19556 19592 E AndroidRuntime: value@-1
02-16 16:32:52.434 19556 19592 E AndroidRuntime:
02-16 16:32:52.434 19556 19592 E AndroidRuntime:        at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:83)
02-16 16:32:52.434 19556 19592 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
02-16 16:32:52.434 19556 19592 E AndroidRuntime:        at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
02-16 16:32:52.434 19556 19592 E AndroidRuntime:        at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:151)
02-16 16:32:52.434 19556 19592 E AndroidRuntime:        at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
02-16 16:32:52.434 19556 19592 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:907)
02-16 16:32:52.434 19556 19592 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:105)
02-16 16:32:52.434 19556 19592 E AndroidRuntime:        at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
02-16 16:32:52.434 19556 19592 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:216)
02-16 16:32:52.434 19556 19592 E AndroidRuntime:        at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:226)
02-16 16:32:52.434 19556 19592 E AndroidRuntime:        at java.lang.Thread.run(Thread.java:784)
02-16 16:32:52.449   744  2689 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.449   744  2689 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.452   744  2689 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.452   744  2689 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.453  1304  8295 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0110]
02-16 16:32:52.453   744  2689 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.453   744  2729 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.453   744  2729 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.453   744  2729 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.454   744  2729 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.454   744  2729 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.455   744  2729 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.468  1815  2803 E AwareLog: SPKSchedFeature: Uid has been sent, ignore.
02-16 16:32:52.470   744  2729 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.471  1789  2257 E XEngineMpipControl: Invalid SubId
02-16 16:32:52.471   744  2729 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.474   744  2729 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.476   744  2729 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.477   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.479   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.481   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.485   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.485  1304  3439 E HwPhoneWindowManager: isTopIsFullscreen mFocusedWindow or attrs is null
02-16 16:32:52.485   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.485   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.486   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.486   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.492   615  2865 E BufferQueueProducer: [] mConsumerName == NULL!!!!!!
02-16 16:32:52.496  1304  8299 E HwPhoneWindowManager: isTopIsFullscreen mFocusedWindow or attrs is null
02-16 16:32:52.498   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.504   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.506  1304  8295 E HwPhoneWindowManager: isTopIsFullscreen mFocusedWindow or attrs is null
02-16 16:32:52.509  3583  3630 E AppLifeChangeSensor:  CAWARENESS: activityPaused mAppLifeChangeCallback is null
02-16 16:32:52.514  1969  2087 E HwLauncher: SettingsEx , no such field.
02-16 16:32:52.521   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.525   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.527  1815  2930 E AwareLog: GameSdkConfigReader: GameSdkLog: idNameMap: null
02-16 16:32:52.531   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.534   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.535  1304  8299 E HwPhoneWindowManager: isTopIsFullscreen mFocusedWindow or attrs is null
02-16 16:32:52.540  3583  3630 E AppLifeChangeSensor:  CAWARENESS: activityResumed mAppLifeChangeCallback is null
02-16 16:32:52.542  1304  8299 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0111]
02-16 16:32:52.543   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.546   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.549   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.557  1789 13194 E DollieAdapterService: notifyActivityState pkg:com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher state:2 fg:true mUid:10072
02-16 16:32:52.564   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.567   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.571   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.574   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.574  1789  3209 E HsmCoreServiceImpl: onTransact in code is: 103
02-16 16:32:52.580   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.582   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.586   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.586   744  2730 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.586   744  2731 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.586   744  2731 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.586   744  2731 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.586   744  2731 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.586   744  2731 E iMonitor: FaultDetect: DUMPTOOL_PRINTF return.
02-16 16:32:52.594  1304  1444 E WindowManager: win=Window{9e391f2 u0 GestureNavLeft} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false
02-16 16:32:52.611   716  1288 E dubaid  : [DubaiUtils.h] parseMessage# Failed to find second tag: uid=
02-16 16:32:52.611   716  1288 E dubaid  : [SystemHandler.cpp] parsePartialWakelockAcquiredMessage# Failed to parse count: lock=166868405 tag=IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation count=0
02-16 16:32:52.611   716  1288 E dubaid  : [SystemHandler.cpp] onPartialWakelockAcquireMessage# Failed to parse message
02-16 16:32:52.617  1304  1445 E InputDispatcher: channel 'b9e419 com.skolaoffline/com.skolaoffline.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
02-16 16:32:52.656  1304  1444 E WindowManager: win=Window{a8bec23 u0 GestureNavRight} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false
02-16 16:32:52.676  1789  1810 E HsmCoreServiceImpl: onTransact in code is: 102
02-16 16:32:52.677  1789  2257 E Hicom_PolicyCenterService: handleAppDied. null == mMultipathAppsMap
02-16 16:32:52.677  1815  2930 E AwareLog: GameSdkConfigReader: GameSdkLog: idNameMap: null
02-16 16:32:52.703  1789 13194 E DollieAdapterService: notifyActivityState pkg:com.skolaoffline/com.skolaoffline.MainActivity state:18 fg:false mUid:10528
02-16 16:32:52.721   716  1288 E dubaid  : [SystemHandler.cpp] onPartialWakelockReleaseMessage# Already released, lock: 166868405
02-16 16:32:52.725  1789  1810 E HsmCoreServiceImpl: onTransact in code is: 103
02-16 16:32:52.736  1304  1313 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
02-16 16:32:52.745  1969  1980 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
02-16 16:32:53.849   611   611 E WifiHAL : enter wifi_get_link_stats
02-16 16:32:53.861  1304  1464 E WificondControl: Noise: 0, Snr: -1, Chload: -1
02-16 16:32:53.897  1304  1464 E WificondControl: Noise: 0, Snr: -1, Chload: -1
02-16 16:32:54.224   727   727 E Thermal-daemon: [charger_ic] temp_new :38  temp_old :37
02-16 16:32:54.226   727   727 E Thermal-daemon: Report temperature: [charger_ic] temp :38  report_threshold:1
02-16 16:32:54.228   727   727 E Thermal-daemon: [ap] temp_new :39  temp_old :38
02-16 16:32:54.229   727   727 E Thermal-daemon: Report temperature: [ap] temp :39  report_threshold:1
02-16 16:32:54.285   716  1288 E dubaid  : [DubaiUtils.h] parseMessage# Failed to find second tag: uid=
02-16 16:32:54.285   716  1288 E dubaid  : [SystemHandler.cpp] parsePartialWakelockAcquiredMessage# Failed to parse count: lock=119068472 tag=*gms_scheduler*:internal count=0
02-16 16:32:54.285   716  1288 E dubaid  : [SystemHandler.cpp] onPartialWakelockAcquireMessage# Failed to parse message
02-16 16:32:54.315 31331 19213 E fwkit_kpmsCoreBinder: [E/fwkit/fwkit_kpmsCoreBinder 31331:2257 KPmsCoreBinder.java:195] getInstalledPlugin kitInfo is invalid
02-16 16:32:54.336   716  1288 E dubaid  : [SystemHandler.cpp] onPartialWakelockReleaseMessage# Already released, lock: 119068472
02-16 16:32:54.348   716  1288 E dubaid  : [DubaiUtils.h] parseMessage# Failed to find second tag: uid=
02-16 16:32:54.348   716  1288 E dubaid  : [SystemHandler.cpp] parsePartialWakelockAcquiredMessage# Failed to parse count: lock=119068472 tag=*gms_scheduler*:internal count=0
02-16 16:32:54.348   716  1288 E dubaid  : [SystemHandler.cpp] onPartialWakelockAcquireMessage# Failed to parse message
02-16 16:32:54.353   716  1288 E dubaid  : [SystemHandler.cpp] onPartialWakelockReleaseMessage# Already released, lock: 119068472
02-16 16:32:54.353  1688  2015 E HSM_BG  : NatTrafficNotifyService:imsi is null, so return
02-16 16:32:54.354   716  1288 E dubaid  : [DubaiUtils.h] parseMessage# Failed to find second tag: uid=
02-16 16:32:54.355   716  1288 E dubaid  : [SystemHandler.cpp] parsePartialWakelockAcquiredMessage# Failed to parse count: lock=119068472 tag=*gms_scheduler*:internal count=0
02-16 16:32:54.355   716  1288 E dubaid  : [SystemHandler.cpp] onPartialWakelockAcquireMessage# Failed to parse message
02-16 16:32:54.362   716  1288 E dubaid  : [SystemHandler.cpp] onPartialWakelockReleaseMessage# Already released, lock: 119068472
02-16 16:32:54.480 31331 19213 E fwkit_kpmsCoreBinder: [E/fwkit/fwkit_kpmsCoreBinder 31331:2257 KPmsCoreBinder.java:195] getInstalledPlugin kitInfo is invalid
02-16 16:32:54.528 31331 19213 E fwkit_kpmsCoreBinder: [E/fwkit/fwkit_kpmsCoreBinder 31331:2257 KPmsCoreBinder.java:195] getInstalledPlugin kitInfo is invalid
02-16 16:32:54.604   444   444 E OEMINFO_NVM_SERVER:  OeminfoGetInfo:index(155), oeminfo data not find !!!!
02-16 16:32:54.604   444   444 E OEMINFO_NVM_SERVER:  OeminfoReturnInfo: oeminfo return info fail.
02-16 16:32:54.604   444   444 E OEMINFO_NVM_SERVER:  OinvCmdHandler: pid 477, operation oeminfo_getinfo and ret -1 fail.
02-16 16:32:54.604   477   477 E OEMINFO_NVM_CLIENT: OinvRecvReturn: RET_FAIL return.
02-16 16:32:54.604   477   477 E OEMINFO_NVM_CLIENT: rmt_oeminfo_get_info: index(155) get data from server fail.
02-16 16:32:54.604   477   477 E         : read_oeminfo_signed_data: failed to get info oeminfo_idx:155 and total_byte:0
02-16 16:32:54.604   477   477 E         : init_oeminfo_signed_data_all:fail to read oeminfo oeminfo_idx:155 and oeminfo_sub_idx:-1
02-16 16:32:54.604   477   477 E         : get_original_data_by_fun_tag_and_sign_type: fail to init signed oeminfo signed all params
02-16 16:32:54.604   477   477 E         : read_udid_number: failed to get udid
02-16 16:32:54.604   477   477 E factory_operator: hw_get_device_info: read udid from oeminfo fail
02-16 16:32:54.606  1304  8300 E DeviceIdentifiers: GetUDIDNative getUDID return null, generated it
02-16 16:32:55.548  1594  1604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
02-16 16:32:56.138  1776  1989 E HwChrExceptionListener: read chrKmsgPlat Exception
02-16 16:32:56.139  1776  1989 E HwCHRWifiFile: getDevFileResult throw FileNotFoundException